PORT=https://incubator-incutech.web.app

DB_URI= mongodb+srv://jeevan:incubator%403@cluster0.hs9wuze.mongodb.net/Incubator?retryWrites=true&w=majority
# DB_URI= mongodb://localhost:27017/Incubator

JWT_SECRET=LEARN$WITH$INCUBATOR

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE= gmail

SMTP_MAIL= graphicconnects@gmail.com

SMTP_PASSWORD=lovemethoraor<3
SMTP_APP_PASSWORD=yakscjgizyorpvac
NODE_ENV=PRODUCTION